<!--miniprogram/pages/sort/sort.wxml-->
<view class='container'>

   <scroll-view  class='top-class' scroll-y='true' scroll-top='20'>
    <view  wx:for='{{commodityClass}}' wx:key='id' bindtap='onViewClass' id='{{item._id}}'
    class="{{curClassId==item._id? 'select-commodity-class':'commodity-class'}}">{{item.name}}</view>
  </scroll-view>
  


  <scroll-view  class='top-type' scroll-y='true'>
    <view class='type-item'  wx:for ='{{commodityType}}' wx:key='no'>
      <view  id='{{item.item1._id}}'class="{{(item.item1._id== 'type_add')? 'type-item-add': 'type-item-left'}}" hover-class='typer-item-hover' bindtap='onEnterType' >
        <image class='type-icon' src='{{item.item1.fileId}}'></image>
        <text class='type-title'>{{item.item1.name}}</text>
      </view>

         <view class="{{(item.item2._id== 'type_add')? 'type-item-add': 'type-item-right'}}" id='{{item.item2._id}}' hover-class='typer-item-hover' bindtap='onEnterType'>
        <image class='type-icon' src='{{item.item2.fileId}}'></image>
        <text class='type-title'>{{item.item2.name}}</text>
      </view>
    </view>
    

  </scroll-view>


</view>
