<!--miniprogram/pages/ticket/ticket.wxml-->
<view class='container'>
  <scroll-view class='scroll-view' scroll-y='true'>

   <view class='address' bindtap='onModifyAddress'>
    <view class='address-item'>
      <image class='address-icon' src='../../images/center/address.png'></image>
      <view class='address-desc'>
        <view class='address-rcv-desc'>
         <view class='address-rcv-people'>{{defaultAddress.userName}}</view>
         <view class='address-rcv-phone'>{{defaultAddress.telNumber}}</view>
        </view>

        <view class='address-desc-value'>{{defaultAddress.detailInfo}}</view>
      </view>
    </view>
    <image class='address-modify-icon' src='../../images/center/go.png'></image>
    </view>

    <view class='ticket-total'>
      <text class='ticket-name'>包裹</text>
      <text class='ticket-total-item'>{{totalItems}}件商品</text>
    </view>

    <view class='ticket-time'>
      <text class='ticket-time-title'>送达时间</text>
      <picker class='ticket-time-select' mode ='multiSelector' range='{{forSelectDataTime}}' value='{{selectedDataTimeIdx}}'  bindchange ='onSelectDateTime'>
        <text class='ticket-time-select-title'>{{selectedDataTime}}</text>
        <image class='ticket-time-select-icon' src='../../images/center/go.png'></image>
      </picker>
    </view>


    
  <view class='ticket-list-item' wx:for ='{{ticketList}}' wx:key='_id' id='_id'>
    <view class='ticket-item-info'>
      <image class='ticket-item-icon' src='{{item.commodity.fileId}}'></image>
      <view class='ticket-item-desc'>
        <view class='ticket-item-tilte'>{{item.commodity.title}}</view>
        <view class='ticket-item-price-desc'>{{item.commodity.priceFeature}}</view>
      </view>
    </view>

    <view class='ticket-item-count'>x{{item.num}}</view>
    <view class='ticket-item-price'>¥{{item.totalPrice}}</view>
  </view>



  <view class='dispatch-view'>
    <text class='dispatch-title'>配送费</text>
    <text class='dispatch-price'>¥{{dispatch}}</text>
    
  </view>

  
  <view class='coupon-view'>
    <text class='coupon-title'>优费卷</text>
    <view class='coupon-select-view'>
       <text class='coupon-select-title'>{{selectedCoupon}}</text>
       <image class='coupon-select-item' src='../../images/center/go.png'></image>
    </view>
  </view>

  <view class='grand-total-view'>
    <view class='grand-total-item'>
      <text class='grand-total-title'>积分可抵扣</text>
      <text class='grand-total-value'>¥{{grandTotalValue}}</text>
    </view>

    <switch class='grand-total-select'></switch>
  </view>

  <view class='ticket-total-view'>
    <text class='ticket-total-items'>共{{totalItems}}个商品，</text>
    <text class='ticket-total-price-title'>合计</text>
    <text class='ticket-total-price'>¥{{totalPrice}}</text>
  </view>
  </scroll-view>

<view class='pay-view'>
  <view class='pay-title-view'>
    <view class='pay-title'>待支付:¥{{totalPrice}}</view>
  </view>
  <view class='pay-enter-view'>
    <text class='pay-enter'>提交订单</text>
  </view>

</view>
</view>
