<!--miniprogram/pages/shopping/shopping.wxml-->
<view class='container'>
  <view class='address' bindtap='onModifyAddress'>
    <view class='address-item'>
      <image class='address-icon' src='../../images/center/address.png'></image>
      <view class='address-desc'>
        <view class='address-rcv-desc'>
         <view class='address-rcv-people'>{{defaultAddress.userName}}</view>
         <view class='address-rcv-phone'>{{defaultAddress.telNumber}}</view>
        </view>

        <view class='address-desc-value'>{{defaultAddress.detailInfo}}</view>
      </view>
    </view>
    <image class='address-modify-icon' src='../../images/center/go.png'></image>
  </view>


</view>
