<!--miniprogram/pages/shopping/shopping.wxml-->
<view class='container'>
<scroll-view class='scroll-view' scroll-y='true'>
  <view class='address' bindtap='onModifyAddress'>
    <view class='address-item'>
      <image class='address-icon' src='../../images/center/address.png'></image>
      <view class='address-desc'>
        <view class='address-rcv-desc'>
         <view class='address-rcv-people'>{{defaultAddress.userName}}</view>
         <view class='address-rcv-phone'>{{defaultAddress.telNumber}}</view>
        </view>

        <view class='address-desc-value'>{{defaultAddress.detailInfo}}</view>
      </view>
    </view>
    <image class='address-modify-icon' src='../../images/center/go.png'></image>
  </view>
  <view class='shopping-item' wx:for='{{shoppingList}}' wx:key='_id' id='{{item._id}}'>
    <image class='shoppingn-select' src="{{shoppingList[index].selected?'../../images/checked.png' :'../../images/unchecked.png'}}" bindtap='onSelect' id='{{item._id}}'> </image>
    <view class='shopping-commodity'>
      <image class='commodity-icon' src='{{item.commodity.fileId}}'></image>
      <view class='commodity-desc'>
        <view class='commodity-desc-title'>{{item.commodity.title}}</view>
        <view class='commodity-desc-price'>{{item.commodity.priceFeature}}</view>
        <view class='commodity-price-item'>
          <view class='commodity-price'>¥{{item.totalPrice}}</view>

          <view class='commodity-count-modity'>
            
             <image class='commodity-count-minus' src='../../images/remove.png' id ='{{item.commodity._id}}' bindtap='onMinus'></image>
              <text class='commodity-count-title'>{{item.num}}</text>
              <image class='commodity-count-add' src='../../images/add.png' id ='{{item.commodity._id}}'  bindtap='onAdd'></image>
           
          </view>
        </view>
      </view>
    </view>
    
    
  </view>
 
</scroll-view>

<view class='order-view'>
  <view class='select-menu'>
    <image class='select-icon' src="{{allSelected?'../../images/checked.png' :'../../images/unchecked.png'}}"  bindtap='onAllSelect'></image>
    <text class='select-text'>全选</text>
  </view>

  <view class='order-menu'>
    <text class='order-info-title'>合计:</text>
    <text class='order-info-price'>¥{{totalPrice}}</text>
    <view class="{{totalItems=='0'? 'order-in-view-none':'order-in-view'}}">
    <text class='order-in'>结算({{totalItems}})</text>
    </view>
  </view>
</view>
</view>
