/* miniprogram/pages/center/index/index.wxss */
page{
  width: 100%;
  height: 100%;
  background: #f4f4f4;
}

.container{
  width: 100%;
  height: auto;
  background: #f4f4f4;
  overflow: hidden;
}

.profile-info{
  width: 100%;
  height: 280rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

  background: #3333;
  border-radius: 20rpx;
}

.profile-info .avatar{
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
}

.profile-info .info{
  width: 150rpx;
  height: 85rpx;
  padding-left: 32.5rpx;
}

.profile-info .name{
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  color: #fff;
  font-size: 37.5rpx;
  margin-bottom: 10rpx;
}

.get-info{
  width: 100%;
  height: 45rpx;
  border-radius: 10rpx;
  line-height: 45rpx;
  text-align: center;
}

.my-order{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

.my-order .my-order-content{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #746f6f;
}

.my-order .my-order-content .title{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.my-order .my-order-content .lookup{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.my-order .my-order-content .lookup .title{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 25rpx;
  margin-right: 10rpx;
  text-align: center;
  color: #312e2e;
}

.my-order .my-order-content .lookup .icon{
  width: 25rpx;
  height: 25rpx;
  margin-right: 20rpx;
}

.my-order .my-order-menu{
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

.my-order .my-order-menu .menu{
  width: 90rpx;
  height: 98rpx;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.my-order .my-order-menu .icon{
  width: 75rpx;
  height: 75rpx;
}

.my-order .my-order-menu .title{
  width: 75rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
}


.my-order .seprator{
  width: 100%;
  height: 20rpx;
  margin-top: 20rpx;
  background: #c5bebe;
}

.shopping{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

.shopping .menu{
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.shopping .menu .title{
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 40rpx;
  margin-left: 20rpx;
}

.shopping .menu .icon{
  width: 40rpx;
  height: 40rpx;
   margin-right: 20rpx;
}

.shopping .seprator{
  width: 100%;
  height: 20rpx;
  background: #c5bebe;
}


.card{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 20rpx solid #c5bebe;
}

.card .card-menu{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #c5bebe;
}

.card .card-menu .title{
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 40rpx;
  margin-left: 20rpx;
}

.card  .card-menu .icon{
  width: 40rpx;
  height: 40rpx;
   margin-right: 20rpx;
}

