<!--miniprogram/pages/center/index/index.wxml-->
<view class='container'>
  <view class='profile-info' bindtap='onEnterLogin'>
    <image class='avatar' src='{{avatarUrl}}'></image>
    <view class='info' >
      <text class='name'>{{userName}}</text>
    </view>
  </view>
  <button type = 'primary' hidden='{{userInfoIsGetted}}' open-type='getUserInfo' lang='zh_CN'                bindgetuserinfo='onGetUserInfo' class='get-info'>获取用户信息</button>

  <view class='my-order'>
    <view class='my-order-content' bindtap='onLookupMyOder'>
      <text class='title'>我的订单</text>
      <view class='lookup'>
        <text class='title'>查看全部订单</text>
        <image class='icon' src='../../../images/center/go.png'></image>
      </view>
    </view>

    <view class='my-order-menu'>
      <view class='menu' wx:for = "{{orderMenus}}">
        <navigator  url="{{item.url}}">
         <image class='icon' src="{{item.icon}}"></image>
          <text class='title'> {{item.title}}</text>
       </navigator>
      </view>
    
    </view>

    <view class='seprator'></view>
  </view>

  <view class='shopping' >
    <view class='menu' bindtap='onEnterShopping'>
      <text class='title'>购物车</text>
      <image class='icon' src='../../../images/center/go.png'></image>
    </view>

    <view class='seprator'></view>
  </view>

  <view class='card'>
    <navigator class='card-menu' wx:for="{{userCars}}" url="{{item.pages}}">
      <text class='title'>{{item.title}}</text>
      <image class='icon' src='../../../images/center/go.png'></image>
    </navigator>
  </view>


</view>
